{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./app/",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@core/*": [
        "core/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@services/*": [
        "services/*"
      ]
    }
  }
}