{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "baseUrl": "../../test/node_modules/",
    "paths": {
      "@components/*": [
        "../../hoang014119.github.io/test/app/components/*"
      ],
      "@core/*": [
        "../../hoang014119.github.io/test/app/core/*"
      ],
      "@pages/*": [
        "../../hoang014119.github.io/test/app/pages/*"
      ],
      "@services/*": [
        "../../hoang014119.github.io/test/app/services/*"
      ]
    }
  }
}